# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BDSClientExample' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for BDSClientDemo
  pod 'BDSClientHelper', :path => './'
#  pod "Weibo_SDK", :git => "https://github.com/sinaweibosdk/weibo_ios_sdk.git"
#  pod 'Haha', :path => './'
end
